import matplotlib.pyplot as plt
import numpy as np

# Heart----------------------------------------------------
t = np.arange(0,2*np.pi, 0.1)
x = np.sin(t)**3
y = 13*np.cos(t)-5*np.cos(2*t)-2*np.cos(3*t)-np.cos(4*t)
#plt.plot(x,y)
#plt.show()
#----------------------------------------------------------

#Chapter 10.1 
## 3 --------------------------------------------------------
R = 15
t = np.arange(0,2*np.pi*10, 0.05)
x = R*np.cos(t/10)
y = R*np.sin(t/10)
#plt.plot(x,y)
#plt.show()
##-----------------------------------------------------------

## 4 --------------------------------------------------------
t = np.arange(-10,10, 0.1)
x = 1+t
y = 3-2*t
#plt.plot(x,y)
#plt.plot(1,3,'.')
#plt.show()
##-----------------------------------------------------------

## 24 -------------------------------------------------------
t = np.arange(0,2*np.pi+0.1,0.1)

x = 2*np.sin(t[:int(5/0.1)])-3
y = 2*np.cos(t[:int(5/0.1)])+5
#plt.plot(x,y)

x = 2*np.sin(t[int(5/0.1):])-3
y = 2*np.cos(t[int(5/0.1):])+5
#plt.plot(x,y)

#plt.show()
## ----------------------------------------------------------

## 42 -------------------------------------------------------
t = np.arange(0,10,0.1)

x = -2-3*t
y = 6 + 3*t
#plt.plot(x,y)

x = 1 - 3*t
y = 3 + 3*t
#plt.plot(x,y)

#plt.show()
## ----------------------------------------------------------


## 46 -------------------------------------------------------
t1 = np.arange(-10,10,0.1)
t2 = np.arange(0,10,0.1)

y = t1 
x = t1**3 -3*t1

#plt.plot(x,y)

#x =
#y =
#plt.plot(x,y)

#plt.show()
## ----------------------------------------------------------

## 50 -------------------------------------------------------
t = np.arange(-10,10,0.1)

x = 2.0*(1/np.tan(t) )
y = 1.0-np.cos(2*t)
#plt.plot(x,y)

#x = 2*(1/np.tan(t[:20]) )
#y = 1-np.cos(2*t[:20])
#plt.plot(x,y)


#plt.show()
## ----------------------------------------------------------

## 50 -------------------------------------------------------
t = np.arange(-10,10,0.1)

x = np.cos(t) + t*np.sin(t)
y = np.sin(t) - t*np.cos(t)
#plt.plot(x,y)

#x = 2*(1/np.tan(t[:20]) )
#y = 1-np.cos(2*t[:20])
#plt.plot(x,y)


#plt.show()
## ----------------------------------------------------------

## 54 -------------------------------------------------------
t = np.arange(-1.4,1.4,0.01)

x = 2*np.sin(2*t)
y = (2*np.sin(t)**3)/(np.cos(t))

#plt.plot(x,y)
#plt.show()
## ----------------------------------------------------------


## 56 -------------------------------------------------------
t = np.arange(0,2*np.pi+0.2,0.01)
a = 6; b = 12; c = 3
x = (2+0.5*np.sin(a*t))*np.cos(t+np.sin(b*t)/c)
y = (2+0.5*np.sin(a*t))*np.sin(t+np.sin(b*t)/c)

plt.plot(x,y)
plt.show()
## ----------------------------------------------------------

## 58 -------------------------------------------------------
t = np.arange(0,2*np.pi+0.2,0.01)
a = 7; b = 4; c = 1
x = (2+0.5*np.sin(a*t))*np.cos(t+np.sin(b*t)/c)
y = (2+0.5*np.sin(a*t))*np.sin(t+np.sin(b*t)/c)

plt.plot(x,y)
plt.show()
## ----------------------------------------------------------

